{
  "name": "my-works",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "work6": "parcel work6/index.html --host localhost",
    "work7": "parcel work7/index.html --host localhost",
    "work8": "parcel work8/index.html --host localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
